# Build stage
FROM node:18-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare yarn@4.5.2 --activate
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN yarn build

# Production stage
FROM node:18-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
RUN corepack enable && corepack prepare yarn@4.5.2 --activate
RUN yarn install --frozen-lockfile --production
EXPOSE 3000
CMD ["yarn", "start"]