events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream frontend {
        server frontend:5173;
    }

    upstream dashboard {
        server dashboard:5174;
    }

    upstream backend {
        server backend:3000;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name benjaphan5.com admin-dashboard.benjaphan5.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name benjaphan5.com;

        ssl_certificate     /etc/nginx/cert/origin.pem;
        ssl_certificate_key /etc/nginx/cert/private.key;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name admin-dashboard.benjaphan5.com;

        ssl_certificate     /etc/nginx/cert/origin.pem;
        ssl_certificate_key /etc/nginx/cert/private.key;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

