server {
    listen 80;
    server_name benjaphan5.com admin-dashboard.benjaphan5.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name benjaphan5.com;

    ssl_certificate     /etc/nginx/cert/origin.pem;
    ssl_certificate_key /etc/nginx/cert/private.key;

    location ^~ /uploads/ {
        alias /app/static-uploads/;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        access_log /var/log/nginx/uploads.log main;
        error_log /var/log/nginx/uploads-error.log debug;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name admin-dashboard.benjaphan5.com;

    ssl_certificate     /etc/nginx/cert/origin.pem;
    ssl_certificate_key /etc/nginx/cert/private.key;

    location ^~ /uploads/ {
        alias /app/static-uploads/;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        access_log /var/log/nginx/uploads.log main;
        error_log /var/log/nginx/uploads-error.log debug;
    }

    location / {
        proxy_pass http://dashboard:5174;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
